{
  "name": "rcode5-package-versioning-tester",
  "version": "1.2.2-dev.1",
  "description": "NPM Package to test versioning strategies and dist-tags and see how `npm install my-package --tag whatever` may differ from `npm install my-package@whatever` ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Rogers <jon@rcode5.com>",
  "license": "WTFPL",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
